# MusicSearch

./: .gitignore  MusicSearch.sln
MusicSearch/: App.xaml  App.xaml.cs  Env.cs  Genre_network.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicSearch.csproj  PropertyNetwork.xaml  PropertyNetwork.xaml.cs  SongForm.cs  TestFormat.txt
MusicSearch/PythonNetwork/: create_network_def.py  result.xlsx  test_translate_spectrograms.py  train_network_def.py  work_network_def.py
