<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RestorePackagesPath>packages</RestorePackagesPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="records\**" />
    <EmbeddedResource Remove="records\**" />
    <None Remove="records\**" />
    <Page Remove="records\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Neuro" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.3" />
    <PackageReference Include="FlexibileMessageBox" Version="1.4.0" />
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="2.0.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Lame" Version="2.0.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="python" Version="3.11.3" />
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.3" />
    <PackageReference Include="ScottPlot" Version="4.1.63" />
    <PackageReference Include="Spectrogram" Version="1.6.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.20.1" />
  </ItemGroup>

</Project>
